<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

    body{
        font-family: monospace;
        background-color: #e1dcc5;
      }

      header#head{
        width: 100%;
        background-color: #333;
        display: flex;
        flex-direction:row ;
        align-items:center ;
        padding: 10px 5px 10px 30px;
       } 

       img#logo1{
       width: 50px;
       display: flex;
       align-items: center;
       justify-items: center;
      }

       a#name1{
        font-size: 25px;
        text-align: center;
        color: #ffffff;
        text-decoration: none;
        padding: 0px 0px 0px 5px;
      }
      .button {
           
            
            display: block;
            margin: auto ;
            padding: 10px 20px;
            font-size: 24px;
            font-weight: bold;
           
        }
</style>
</head>
<body>

    <header id="head">
        <a href="#"><img src="https://c.gitcoin.co/grants/cc8d06a5cb8368a631255c564e717511/library-logo.png" id="logo1"></a>
        <h2 ><a href="#" id="name1">Reader</a></h2>
        </header>
        
        <button class="button" onclick="goToPage()">login</button>

    <script src="page 1.js"></script>
</body>
</html>